<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taller</title>
</head>
<body>
    <center>
        <h1>Nombre: Luis Javier</h1>
        <h1>Semestre: 4° Ingeniería de Sistemas</h1>
        <h1>Hobbies: Programar, leer, Judo,BJJ</h1>
        <img src="https://es.web.img3.acsta.net/pictures/14/03/05/11/49/010324.jpg" alt="1.Dexter" >
        <img src="https://m.media-amazon.com/images/M/MV5BNjM0NzJmMTUtYjI5OC00NjU5LTgyZTAtOWI1OWQ4YWI4NGExXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="2.Wild frank" >
        <img src="https://m.media-amazon.com/images/M/MV5BYmE4MmNjZjUtNTEyNy00NTZiLWE4NTktYjM2NjBhYzQ1N2IzXkEyXkFqcGc@._V1_.jpg" alt="3.Suits">
        <img src="https://is1-ssl.mzstatic.com/image/thumb/888aeO1rzNus2wHFMYhVCg/1200x675.jpg" alt="4.Padre de familia">
        <img src="https://images.justwatch.com/poster/194366728/s718/rick-and-morty.jpg" alt="5.Rick and Morty">
        <img src="https://m.media-amazon.com/images/M/MV5BZTVkNzUyMGYtNjAyMy00YTlmLWE1YjUtYzhlMjZiNjYwOTVhXkEyXkFqcGc@._V1_QL75_UX190_CR0,4,190,281_.jpg" alt="6.Entrenando a mi dragon carrera al borde">
        <img src="https://es.web.img3.acsta.net/img/1a/ff/1aff682447f0da6da18026f2a6a8255d.jpg" alt="7.Grey's anatomy serie" >
        <img src="https://m.media-amazon.com/images/M/MV5BMGRjZDBjODMtMWQ1Zi00MWRkLTk5YTMtMDU1NTNkMzhkM2QwXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="8.Black mirror">
        <img src="https://m.media-amazon.com/images/S/pv-target-images/4370e66e6d90ae6a849453f75ce5f09d1504c9833a8afdba170f3e7640c85efb.jpg" alt="9.Gotham">
        <img src="https://larepublica.cronosmedia.glr.pe/original/2022/05/21/6289108cb067bc622c7d3531.jpg" alt="10.Hora de aventura" >
    </center>
    
</body>
</html>